<!DOCTYPE html>
<html lang="en-US-x-Hixie">

<head>
	<title>Panel Remote CTRL</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<link rel="shortcut icon" href="icon/favicon.ico" />
	<link rel="apple-touch-icon-precomposed" href="icon/ic_magic.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Run in full-screen mode. -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- Make the status bar black with white text. -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- Disable phone number detection. -->
	<!-- Set viewport. -->
	<meta name="viewport" content="width=device-width, 
	  initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

	<style>
		html, body {
			background: transparent;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/action.min.css">
	
	<script type="text/javascript" src="libs/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/action.min.js"></script>

</head>

<body>
	<div id="content_container">
	</div>
</body>

</html>