﻿<!DOCTYPE HTML>
<html lang="en-US-x-Hixie">

<head>
	<title>WR Smart Control</title>
	<link rel="shortcut icon" href="img/favicon.ico" />
	<link rel="apple-touch-icon-precomposed" href="img/iIconWR.png" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Run in full-screen mode. -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- Make the status bar black with white text. -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<!-- Disable phone number detection. -->
	<meta name="format-detection" content="telephone=no" />
	<!-- Set viewport. -->

	<meta name="viewport" content="width=device-width, initial-scale=.70, user-scalable=no" />
	<style>
		html,
		body {
			background: black;
		}
	</style>
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400&display=swap&subset=cyrillic"
		rel="stylesheet"> -->
		<link rel="stylesheet" type="text/css" href="../fonts/stylesheet.css"/>
	<link href="css/assets.css" rel="stylesheet" type="text/css">
	<link href="css/slider.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="libs/jquery-2.1.4.min.js"></script>

	<script type="text/javascript" src="js/utils.js"></script>
	<script type="text/javascript" src="js/crossdomain.js"></script>
	<script type="text/javascript" src="js/cloud.js"></script>
	<script type="text/javascript" src="js_wr/constants.js"></script>
	<script type="text/javascript" src="js_wr/main.js"></script>
</head>

<body>
	<div id="win" class="content css-opacity">


		<div class="panels">
			<!--  top panel -->
			<div class="panel_esp">
				<!-- <div class="cs_top_shadow"></div>	 -->
				<!--div class="title">ESP8266 &#8226; WEB SERVER</div-->
				<!-- <div class="title_location">bathroom climat control</div> -->
				<div class="ds_box caption">
					<div class="title_location">bathroom climat control</div>
				</div>
				<div id="displays" class="cs_container"></div>
				<div class="cs_label cs_shadow">bathroom fan control</div>
				<!-- <div class="fan_box">
				<div class="fan stop"></div>
			</div>				 -->

				<div class="ds_box">
					<div class="ds" onClick="clickControlESP(event)">
						<button id="btn_power_fan" class="cs_btn_ui s_power" value="fan"></button>
					</div>
				</div>
				<div class="cs_label cs_shadow"></div>
				<iframe id="web_srv" class="frame_esp_controls"></iframe>
			</div>

			<!-- bottom panel -->
			<div class="service_container">
				<div id="chipESP" class="cs_container"></div>
				<!-- <div class="frame_service">
				<iframe id="web_graph" width="450" height="260"></iframe>
	
				<div id="spiner" class="spiner"></div>
				<div class="line top"></div>
				<div id="min_max" class="cs_min_max"></div>
				<div class="line bottom"></div>
				
				<div class="button_t_container" onClick="nextGraph(event);">
					<button id="t1" class="btn_timeline s_t1 select"></button>
					<button id="t2" class="btn_timeline s_t2"></button>
					<button id="t3" class="btn_timeline s_t3"></button>					
				</div>
					
				<div class="button_container" onClick="nextGraph(event);">
					<button id="cloud_srv" class="btn_round s_service"></button>
					<button id="prev" class="btn_round s_prev "></button>
					<button id="next" class="btn_round s_next"></button>
				</div>		
				<div class="tsc_logo"></div> -->
			</div>
			<!--div class="copyright cs_shadow">&#169; 2016 JENERAL SAMOPAL COMPANY</div-->
			<div class="ds_box copyright">• • •</div>
		</div>

	</div>
	<div class="cs_error" onClick="clickClearError(event);"></div>
	<!-- Debug Panel Json View -->
	<!-- div class="panels shadow">
		<div id="json_list" class="cs_json esp">&#8226;</div>	
	</div-->

	</div>
</body>

</html>