﻿<!DOCTYPE HTML>
<html lang="en-US-x-Hixie">

<head>
	<title>WR Statistic</title>
	<link rel="shortcut icon" href="img/favicon_hw.ico" />
	<link rel="apple-touch-icon-precomposed" href="img/iIconWR.png" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Run in full-screen mode. -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- Make the status bar black with white text. -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<!-- Disable phone number detection. -->
	<meta name="format-detection" content="telephone=no" />
	<!-- Set viewport. -->

	<meta name="viewport" content="width=device-width, initial-scale=.75, user-scalable=no" />
	<style>
		html,
		body {
			background: black;
		}

		.overlay {
			position: fixed;
			top: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
			background: center center url(img/ic_stats.png) no-repeat;
			background-size: auto 90px;
			background-color: rgba(0, 0, 0, 1);
			-webkit-animation-duration: 2s;
			animation-duration: 2s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}

		@-webkit-keyframes fadeOut {
			0% {
				opacity: 1;
			}

			100% {
				opacity: 0;
			}
		}

		@keyframes fadeOut {
			0% {
				opacity: 1;
			}

			100% {
				opacity: 0;
			}
		}

		.fadeOut {
			-webkit-animation-name: fadeOut;
			animation-name: fadeOut;
		}
	</style>

	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400&display=swap&subset=cyrillic"
		rel="stylesheet"> -->
	<link rel="stylesheet" type="text/css" href="../fonts/stylesheet.css" />
	<link href="css/assets.css" rel="stylesheet" type="text/css">
	<link href="css/assets.css" rel="stylesheet" type="text/css">
	<link href="css/statistic.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="libs/jquery-2.1.4.min.js"></script>
	<!--script type="text/javascript" src="libs/iscroll5.min.js"></script-->
	<script type="text/javascript" src="libs/moment.min.js"></script>

	<script type="text/javascript" src="js/utils.js"></script>
	<script type="text/javascript" src="js_statistic/cloud.js"></script>
	<script type="text/javascript" src="js_statistic/main.js"></script>
	<!-- public libraries -->
	<script type="text/javascript" src="libs/jquery-2.1.4.min.js"></script>
	<!--script type="text/javascript" src="js/crossdomain.js"></script>
	<script type="text/javascript" src="js_wr/constants.js"></script-->
</head>

<body>
	<div id="win" class="content">
		<div class="panels stat">

			<div class="panel_esp">
				<!-- <div class="cs_top_shadow"></div>	 -->
				<!--div class="title">ESP8266 &#8226; WEB SERVER</div-->
				<!-- <div class="title_location">bathroom statistic per day</div> -->
				<div class="ds_box caption">
					<div class="title_location">last day hot water statistics</div>
				</div>
				<div class="ds_box stats_container">
					<div id="stats" class="ds_box stats">
						<div class="ds stats">
							<div class="header_stats"></div>
						</div>
						<div class="ds stats">
							<div class="cs_label_stats">&#8226;</div>
						</div>
						<div class="ds stats">
							<div class="cs_label_stats">&#8226;</div>
						</div>
						<div class="ds stats">
							<div class="cs_label_stats">&#8226;</div>
						</div>
					</div>

				</div>

				<!--div class="cs_label cs_shadow"></div-->
				<!-- <div class="copyright cs_shadow">&#169; 2016-2017 JENERAL SAMOPAL COMPANY</div> -->

			</div>
			<div class="service_container">
				<div id="statistic_cool_water" class="ds graph"></div>
				<div class="cs_graph_date"></div>
				<div id="interval_val" class="cs_label">
					set interval statistic value
				</div>
				<!-- <div class="ds control" onClick="nextGraph(event);">
				<button id="i4" class="cs_btn_ui s_m4" value="relay1"></button>
				<button id="i15" class="cs_btn_ui s_m15" value="relay2"></button>
				<button id="i30" class="cs_btn_ui s_m30 select" value="relay3"></button>
			</div>			 -->
				<!--div class="copyright cs_shadow">&#169; 2016-2017 JENERAL SAMOPAL COMPANY</div-->
			</div>
			<div class="ds_box copyright">&#169; 2020 JENERAL SAMOPAL COMPANY</div>
		</div>

		<!-- Debug Panel Json View >
	<div class="panels shadow">
		<div id="json_list" class="cs_json esp">&#8226;</div>	
	</div-->

	</div>
	<div class="overlay"></div>
</body>

</html>