﻿<!DOCTYPE html>
<html lang="en-US-x-Hixie">

<head>
    <title>Internet Radio</title>
    <link rel="shortcut icon" href="radio/img/favicon.ico" />
    <!-- link rel="shortcut icon" href="css/ww_icon.ico" /-->
    <!--link rel="apple-touch-icon-precomposed" href="img/iww_icon.png"/-->
    <!--meta content="text/html; charset=utf-8" http-equiv="Content-Type" /-->

    <!-- Run in full-screen mode. -->
    <!--meta name="apple-mobile-web-app-capable" content="yes"-->
    <!-- Make the status bar black with white text. -->
    <!--meta name="apple-mobile-web-app-status-bar-style" content="black"-->
    <!-- Disable phone number detection. -->
    <!--meta name="format-detection" content="telephone=no"-->
    <!--meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate" /-->
    <!-- Set viewport. -->
    <!-- <meta name="viewport" content="user-scalable=no, width=device-width" /> -->
    <meta name="viewport"
        content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi">
    <!-- http://www.fontsquirrel.com/fontface/generator >
        <link rel="stylesheet" type="text/css" href="fonts/stylesheet.min.css" 		media="screen" /-->
    <style>
        html,
        body {
            background: black;
        }

        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: center center url(radio/img/iIcon.png) no-repeat;
            background-size: auto 90px;
            background-color: rgba(0, 0, 0, 1);
        }
    </style>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="radio/css/reset.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="radio/css/assets.css" media="screen" />


    <!-- public libraries -->
    <script type="text/javascript" src="libs/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="libs/howler.core.min.js"></script>
    <script type="text/javascript" src="general/js/utils.js"></script>
    <script type="text/javascript" src="radio/js/interface.js"></script>
    <script type="text/javascript" src="radio/js/main.js"></script>

</head>

<body>
    <div class="bg"></div>
    <!-- <div class="grid-info"></div> -->
    <div id="win" class="cs_content_container" onclick="onClickSwap(event)">
        <div id="fm_list" class="station-container"></div>
        <div id="content" class="box"></div>
    </div>
    <div class="overlay"></div>
    <div id="test" class="test" onclick="onClickTest(event)">• • •</div>
    <div id="json-cmd" class="time_desc" style="top:20px; font-size: 24px;">
        <!--  <div class="loader-container">
            <div class="rectangle-1"></div>
            <div class="rectangle-2"></div>
            <div class="rectangle-3"></div>
            <div class="rectangle-4"></div>
            <div class="rectangle-5"></div>
            <div class="rectangle-6"></div>
           <div class="rectangle-5"></div>
            <div class="rectangle-4"></div>
            <div class="rectangle-3"></div>
            <div class="rectangle-2"></div>
            <div class="rectangle-1"></div> 
          </div>--> 
    </div>
</body>

</html>