﻿<!DOCTYPE html>
<html lang="en-US-x-Hixie">

<head>
    <title>Timer</title>
    <link rel="shortcut icon" href="timer/img/favicon.ico" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi">
    <style>
        html,
        body {
            background: black;
        }

        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: center center url(smarthome/img/iIcon.png) no-repeat;
            background-size: auto 90px;
            background-color: rgba(0, 0, 0, 1);
        }
    </style>
    <script>
        window.onload = function () {
            var el;
            el = document.getElementById("time");
            window.setInterval(function () {
                var date = new Date();
                el.innerHTML = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
            }, 1000);
        }
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="timer/css/timer.min.css" media="screen" />
</head>

<body>
    <div class="overlay">
        <div id="time" class="time" style="text-align: center; font-size:160px; width: 100%;left:0;">00:00</div>
    </div>
</body>

</html>