﻿<!DOCTYPE html>
<html lang="en-US-x-Hixie">

<head>
    <title>Timer</title>
    <link rel="shortcut icon" href="timer/img/favicon.ico" />
    <!-- link rel="shortcut icon" href="css/ww_icon.ico" /-->
    <!--link rel="apple-touch-icon-precomposed" href="img/iww_icon.png"/-->
    <!--meta content="text/html; charset=utf-8" http-equiv="Content-Type" /-->

    <!-- Run in full-screen mode. -->
    <!--meta name="apple-mobile-web-app-capable" content="yes"-->
    <!-- Make the status bar black with white text. -->
    <!--meta name="apple-mobile-web-app-status-bar-style" content="black"-->
    <!-- Disable phone number detection. -->
    <!--meta name="format-detection" content="telephone=no"-->
    <!--meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate" /-->
    <!-- Set viewport. -->
    <!-- <meta name="viewport" content="user-scalable=no, width=device-width" /> -->
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi">
    <!-- http://www.fontsquirrel.com/fontface/generator >
        <link rel="stylesheet" type="text/css" href="fonts/stylesheet.min.css" 		media="screen" /-->
    <style>
        html,
        body {
            background: black;
        }

        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: center center url(timer/img/iIcon.png) no-repeat;
            background-size: auto 90px;
            background-color: rgba(0, 0, 0, 1);
        }
    </style>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="timer/css/reset.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="timer/css/assets.css" media="screen" />


    <!-- public libraries -->
    <script type="text/javascript" src="libs/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="general/js/utils.js"></script>
    <script type="text/javascript" src="timer/js/interface.js"></script>
    <script type="text/javascript" src="timer/js/main.js"></script>

</head>

<body>
    <div class="bg"></div>
    <!-- <div class="grid-info"></div> 
    <div class="grid-info" style="width: 1080px; height: 700px;"></div> -->
    <!-- <div id="win" class="cs_content_container css-opacity" onclick="swapDigitalAnalog(event)"></div> -->

    <div id="win" class="cs_content_container" onclick="onClickSwap(event)">
        <div id="left-box" class="box">
            <div id="analog" class="cs_content">
                <div id="cur_month_gear" class="cs_month_gear"></div>
                <div class="mask"></div>
                <!-- <div class="fan"></div> -->
                <div class="gear"></div>
                <div id="tourbillon" class="tourbillon">
                    <div class="bronze_gear"></div>
                    <div class="anker_gear"></div>
                    <div class="anker"></div>
                    <div class="pendulum"></div>
                    <div class="spring"></div>
                    <div class="tourbillon_pillar"></div>
                </div>

                <div class="cs_widget">
                    <!-- <div id="cur_month_gear" class="cs_month_gear"></div>
                    <div id="day_week" class="cs_day_week"></div> -->

                    <!-- <div class="led_battery">
                        <div id="level_battery" class="cs_level"></div>
                    </div>
                    <div id="bluetooth" class="led s_bluetooth"></div>
                    <div id="wifi" class="led s_wifi"></div>
                    <div id="gps" class="led s_gps"></div>
                    <div id="air_mode" class="led s_air_mode"></div> -->

                    <!-- <div id="cur_date" class="cs_cur_date"></div> -->
                    <div id="hour" class="cs_arrows">
                        <div id="arrow_hour" class="cs_arrow_hour run-animation"></div>
                    </div>
                    <div id="min" class="cs_arrows">
                        <div id="arrow_min" class="cs_arrow_min run-animation"></div>
                    </div>
                    <div id="sec" class="cs_arrows">
                        <div id="arrow_sec" class="cs_arrow_sec run-animation"></div>
                    </div>
                </div>

            </div>
            <div id="time" class="time"></div>
        </div>
        <!-- <div id="right-box" class="box right_box">
            <div id="time" class="time"></div>
        </div> -->
    </div>
    <div class="overlay"></div>
    <div id="test" class="test" onclick="onClickTest(event)">• • •</div>
    <div id="json-cmd" class="time_desc" style="top:60px; font-size: 24px;"> </div>
</body>

</html>