<!DOCTYPE html>
<html>

<head>
    <title>Weather</title>
    <link rel="shortcut icon" href="weather/img/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="weather/img/iIcon.png" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!--
    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1,target-densitydpi=device-dpi" />
-->
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <!-- force screen orientation on some browser -->
    <!-- <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"> -->

    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">

    <style>
        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: center center url(weather/img/iIcon.png) no-repeat;
            background-size: auto 90px;
            background-color: rgba(0, 0, 0, 1);
        }
    </style>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="weather/fonts/stylesheet.min.css" media="screen" /> -->
    <link rel="stylesheet" href="weather/css/reset.css" />
    <link rel="stylesheet" href="weather/css/assets.css" />
    <link rel="stylesheet" href="weather/css/forecast.css" />
    <link rel="stylesheet" href="weather/css/weather.css" />
    <link rel="stylesheet" href="weather/css/style_btn.css" />
    <link rel="stylesheet" href="debug/css/debug.css" />

    <!-- Libs ********************************************* -->
    <script src="libs/jquery-2.1.4.min.js"></script>
    <!-- <script type="text/javascript" src="libs/stats.min.js"></script> -->
    <!-- <script src="libs/stats.js"></script> -->
    <script src="debug/debug.js"></script>
    <script src="general/js/crossdomain.js"></script>
    <script src="general/js/utils.js"></script>
    <script src="weather/js/constants.js"></script>
    <script src="weather/js/interface.js"></script>
    <script src="weather/js/forecast.js"></script>
    <script src="weather/js/fps.js"></script>
    <script src="weather/js/debug_ui.js"></script>
    <script src="weather/js/main.js"></script>

</head>

<body>
    <iframe id="web_srv" class="frame_esp_controls"></iframe>

    <div id="content"></div>

    <!-- ---------------- -->
    <!-- grid components -->
    <!-- <div id="grid" class="grid">
        <div class="grid canvas_win"></div>
        <div class="grid info"></div>
    </div> -->


    <!-- debug components -->
    <!-- <div class="cs_json_list">
        <div id="json" class="box_json">
            <pre></pre>
        </div>
    </div> -->
    <!-- ---------------- -->
<!--     
        <div class="btns_container" onclick="debugForecast(evt);">
            <span data-id="season">Season</span>
            <span data-id="day_night">Day/Night</span>
            <span data-id="snow">Snow</span>
            <span data-id="rain">Rain</span>
            <span data-id="storm">Storm</span>
            <span data-id="fog">Fog</span>
            <span data-id="grid">Grid</span>
            <span data-id="reset">Reset</span>
        </div> -->


    <div class="overlay"></div>
</body>

</html>