<!DOCTYPE html>
<html lang="en-US-x-Hixie">

<head>
	<title>Panel Remote CTRL</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<link rel="shortcut icon" href="img/icon/icon.ico" />
	<link rel="apple-touch-icon-precomposed" href="img/icon/iIcon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Run in full-screen mode. -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- Make the status bar black with white text. -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- Disable phone number detection. -->
	<!-- Set viewport. -->
	<meta name="viewport" content="width=device-width, 
	  initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

	<!-- Fonts -->
	<!--link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans+Condensed:700,300,300italic|Open+Sans:400,300italic,400italic,600,600italic,700,700italic,800,800italic|PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'-->
	<style>
		html, body {
			background: transparent;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/assets.css">

	<!-- Styles -->

	<!--style>
	
	body { background: #000; text-align:center;}
    #content_container {
        position:absolute;
        float:left;
        width:100%;
        height:100%;
        overflow:hidden;
        display:block;
        text-align:center;
    } 
    
	.cs_spinner_box {
    position:absolute;
    width:40px;
    height: 40px; 
    left:50%;
    top: 50%;
    overflow: hidden;
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);    
    }
    
    .cs_spinner {
        width:100%;
        height:100%;
        background: center center url("img/spinner.png") no-repeat;
        background-size: auto 100%;
        animation-fill-mode:forwards;
        -webkit-animation-fill-mode:forwards;
        -ms-animation-fill-mode: forwards; 
        pointer-events : none;
        border-radius:50%;
    }
    .cs_spinner.run-animation  {
        animation: spinner_rotate 1s infinite linear; 
        -moz-animation: spinner_rotate 1s infinite linear;	
        -webkit-animation: spinner_rotate 1s infinite linear;	
        animation-duration: 1s;
        -moz-animation-duration: 1s;
        -webkit-animation-duration: 1s;	
    
    }
    .transparent { opacity:0; }
    @keyframes spinner_rotate {
    
        to {
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
        }
    }
	</style-->

	<!-- Libs ********************************************* -->
	<script type="text/javascript" src="libs/jquery-2.1.4.min.js"></script>

	<!-- UI Script **************************************** -->
	<!--script type="text/javascript" src="js/iscroll-probe.js"></script-->
	<script type="text/javascript" src="js/constants.js"></script>
	<script type="text/javascript" src="js/interface.js"></script>
	<script type="text/javascript" src="js/utils.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>

<body>
	<div id="content_container">
	</div>
</body>

</html>